spring.application.name=apirest
spring.datasource.url=jdbc:sqlserver://192.168.210.74:1433;databaseName=SIGH;encrypt=false;TrustServerCertificate=True;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=Heves.2016
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
server.port=4500
env.data.LocalApi=http://192.168.210.215:8081/api/v1/
env.data.Key=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJjY2FhLWF1dGgiLCJzdWIiOiJjY2FhLWF1dGgiLCJncm91cHMiOlsiQWRtaW4iLCJXcml0ZXIiXSwiZXhwIjoxNzI1Mjk4MzkyNjU4LCJpYXQiOjE3MjUyOTgzODksImp0aSI6ImFiZWYyMjU1LWQ0ZTQtNDQzZi1iNDk4LWUyMWE1Y2FlYTEwYiJ9.FP19u48i3Tzjr7htfa3L1fpPfmQZ6y8bV0L_DDMWgY9DeN7lonFx8jwyeWH5llE0X9wNKrOz-uFUSS9I95tFnpwCipca5RKyen2IWAMWMMTfNoqkfOuLbF9X5giP1s6B7zja2fl2DLWZ2VODhv-85a_Iqx70_2DiJeBhvgR50xc6tBVb617jEs6aKqgPuPpbPsPK_yVP_03r8Vewn3r4W2LPsYX_hUzHvYq62gLvKKt-5a_RYbk0IYcCtYip-TyjtV9LXn1z_uGU4AGFw10PFk1IOIRDviKuJKxfVulwML9soI0ij-scPsM0cJClKT-E9EmoIsQ7VQ_JmSrv38q0RQ
#spring.security.user.name=userapi
#spring.security.user.password=ClaveSecreta33
#spring.security.user.roles=ADMIN
#security.basic.enabled=false
#logging.level.org.springframework=DEBUG